# CxALite

./: .gitignore  CHANGELOG  README.mkd  build.xml
resources/: properties_example.xml
src/: overview.html
src/cxa/: CxA.java  Main.java
src/cxa/components/: PostProcessing.java  StopSignalException.java
src/cxa/components/conduits/: BasicConduit.java  BasicConduitFactory.java  Conduit.java  ConduitCommon.java  ConduitEntrance.java  ConduitExit.java  ConduitFactory.java  FilteredConduit.java  FilteredConduitFactory.java
src/cxa/components/conduits/filters/: Filter.java
src/cxa/components/kernel/: Kernel.java  KernelWrapper.java
src/cxa/examples/: Consumer.java  MultiConsumer.java  NopFilter.java  RandomProducer.java  RandomRing.java  TwoValuesAdderFilter.java
src/cxa/examples/laplace/: Collector.java  Laplace.java  Solver.java
src/cxa/examples/snowModel/: AdvectionDiffusion.java  SnowModel.java  SpiralFluid.java
src/cxa/extra/export/: DOTFormat.java  ExportFormat.java  Exporter.java  GraphMLFormat.java
src/cxa/extra/multiscale/: Scale.java  Scaled.java
src/cxa/extra/multiscale/components/: ScaledKernel.java
src/cxa/extra/properties/: XMLReader.java
src/cxa/remote/: RemoteCxA.java
src/cxa/util/: Connector.java  Properties.java  ReflectionHelper.java
src/cxa/util/export/: DOTFormat.java  ExportFormat.java  Exporter.java
tools/license/: license.txt
