<project name="CxAlite" basedir="." default="compile">

    <property name="version"     value="0.0.9"/>

    <property name="src.dir"      value="src"/>
    <property name="build.dir"    value="build"/>
    <property name="dist.dir"     value="dist"/>
    <property name="doc.dir"      value="doc"/>
    <property name="lib.dir"      value="lib"/>

    <path id="libpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}" />
    </target>
        
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" excludes="cxa/extra/**">
            <classpath>
                <path location="${build.dir}/${ant.project.name}.jar"/>
            </classpath>
        </javac>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="cxa/extra/">
            <classpath>
                <path location="${build.dir}/${ant.project.name}.jar"/>
		<path refid="libpath" />
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}" excludes="cxa/examples/,cxa/extra/">
            <fileset file="LICENSE" />
        </jar>
	<jar destfile="${dist.dir}/${ant.project.name}-examples.jar" basedir="${build.dir}" includes="cxa/examples/**">
            <fileset file="LICENSE" />
        </jar>
	<jar destfile="${dist.dir}/${ant.project.name}-extra.jar" basedir="${build.dir}" includes="cxa/extra/**">
            <fileset file="LICENSE" />
        </jar>
    </target>
    
    <target name="rebuild" depends="clean,jar"/>
    
    <target name="doc">
        <mkdir dir="${doc.dir}" />
        <javadoc packagenames="cxa.*"
	       sourcepath="src"
	       defaultexcludes="yes"
	       destdir="${doc.dir}"
               Overview="${src.dir}/overview.html" />
    </target>

    <target name="src-dist" depends="compile" >
        <mkdir dir="${dist.dir}"/>
        <tar longfile="gnu"
	   compression="gzip"
	   destfile="${dist.dir}/${ant.project.name}_v${version}-src.tgz">
            <tarfileset prefix="${ant.project.name}_v${version}/" dir=".">
                <include name="${src.dir}/**" />
                <include name="README.mkd"/>
                <include name="LICENSE"/>
                <include name="build.xml"/>
            </tarfileset>
        </tar>
    </target>

    <target name="bin-dist" depends="jar,doc" >
        <mkdir dir="${dist.dir}"/>
        <tar longfile="gnu"
	   compression="gzip"
	   destfile="${dist.dir}/${ant.project.name}_v${version}-bin.tgz">
            <tarfileset prefix="${ant.project.name}_v${version}/" dir=".">
                <include name="${doc.dir}/**" />
                <include name="${dist.dir}/*.jar" />
                <include name="README.mkd"/>
                <include name="LICENSE"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist" depends="bin-dist,src-dist" />

    <target name="redist" depends="clean,dist" />

</project>
